<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cliente" ZOrder="12" X="582" Y="312" Height="172" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Fornecedores" ZOrder="11" X="317" Y="70" Height="172" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Licitacao" ZOrder="10" X="317" Y="312" Height="248" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Mapa" ZOrder="9" X="70" Y="70" Height="248" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Marcas" ZOrder="8" X="579" Y="554" Height="115" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Produto" ZOrder="7" X="317" Y="554" Height="191" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Usuarios" ZOrder="6" X="837" Y="70" Height="229" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Licitacao_Cliente" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>582</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Mapa_Fornecedores" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>317</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Mapa_Licitacao" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>317</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Mapa_Produto" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>317</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Produto_Marcas" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>579</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>